atomicwrites==1.3.0
attrs==19.1.0
configparser==3.8.1
contextlib2==0.5.5
coverage==4.5.3
Django==1.11.23
Faker==0.8.17
funcsigs==1.0.2
importlib-metadata==0.19
ipaddress==1.0.22
model-mommy==1.6.0
more-itertools==5.0.0
packaging==19.1
pathlib2==2.3.4
pluggy==0.12.0
py==1.8.0
pyparsing==2.4.2
pytest==4.6.4
pytest-cov==2.5.1
pytest-django==3.3.3
pytest-testmon==0.9.18
python-dateutil==2.8.0
pytz==2019.2
scandir==1.10.0
six==1.12.0
text-unidecode==1.2
wcwidth==0.1.7
zipp==0.5.2
